<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equilv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Planet</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: skewX(-45deg);
            overflow: hidden;
        }
        .circle{
            position: relative;
            width: 300px;
            height: 300px;
            border: solid 3px #fe444433;
            border-radius: 50%;
            border-top: solid 3px red;
            border-bottom: solid 3px red;
            animation: ro 32s linear infinite;
        }
        .circle2{
            position: absolute;
            width: 400px;
            height: 400px;
            border: solid 3px #fe444433;
            border-radius: 50%;
            border-top: solid 3px red;
            border-bottom: solid 3px red;
            animation: ro 46s linear infinite;
        }
        .circle3{
            position: absolute;
            width: 500px;
            height: 500px;
            border: solid 3px #fe444433;
            border-radius: 50%;
            border-top: solid 3px #f00;
            border-bottom: solid 3px #f00;
            animation: ro 66s linear infinite;
        }
        .circle::after{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            content: '';
            background-color: rgb(255, 0, 0,1);
            top: 25px;
            left: 40px;
            box-shadow: 0 0 30px 2px red;
        }
        @keyframes ro {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(-360deg);}
        }
        .sun{
            position: absolute;
            transform: skewX(45deg);
            width: 280px;
            height: 280px;
            border-radius: 50%;
            background: linear-gradient(155deg, rgb(255,0,0,1) 30%,rgb(255,0,0,0) 100%);
            filter: drop-shadow(0 0 40px red);
        }
        @media screen and (max-width:900px) {
            body{
                scale: 0.4;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
        }
    </style>
</head>
<body>
     <audio id="ad" src="https://github.com/Ahmad3366/Ahmad3366.github.io/blob/main/%20Aakash%20Gandhi%20%20Falling%20Snow.mp3?raw=true" autoplay="autoplay" loop></audio>
    <div class="sun"></div>
    <div class="circle"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <script>
    alert("click double to enable sounds")
    try{
        window.onload = function (){
            setTimeout(function(){
                document.getElementById("ad").play();
},4000)
}}catch(err){alert(err.message)}
</script>
</body>
</html>
